index-row.html
<!DOCTYPE html>
<html class="no-js page" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,600,600i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <noscript>У вас отключен JavaScript.</noscript>
    <div class="page__inner">
      <div class="page__content">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <div>logo</div>
            </div>
            <div class="col-8">
              <div class="row">
                <div class="col-8">
                  <div>menu</div>
                </div>
                <div class="col-4">
                  <div>button</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container" style="margin-top:40px">
          <div class="row">
            <div class="col-4">
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </div>
            <div class="col-8">
              <main>
                <div class="row">
                  <div class="col-6">1</div>
                  <div class="col-6">2</div>
                </div>
              </main>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer-wrapper">
        <div class="container">
          <div class="row">
            <div class="col">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt autem, fugiat aliquid cumque
                repudiandae minus pariatur amet maiores molestiae eaque saepe hic est dignissimos sint consectetur
                voluptatum laudantium adipisci?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>

index-row.pug
extends layout/main

block meta
  title=pageTitle

block content

  .page__content
    .container
      .row
        .col-4
          div logo
        .col-8
          .row
            .col-8
              div menu
            .col-4
              div button

    .container(style="margin-top:40px")
      .row
        .col-4
          ul
            li 1
            li 2
            li 3
        .col-8
          main
            .row
              .col-6 1
              .col-6 2

block footer
  include blocks/page-footer/index
