index.pug
doctype html
html.no-js.page(lang='en')
    // Служебная информация для страницы. На сайте не видна
    head
        // Кодировка страницы
        meta(charset='UTF-8')
        // Включаем возможность адаптации для мобильных устройств
        meta(name='viewport', content='width=device-width, initial-scale=1.0')

        // Мета теги для мобильных устройств
        meta(name='format-detection', content='telephone=no')
        meta(name='format-detection', content='date=no')
        meta(name='format-detection', content='address=no')
        meta(name='format-detection', content='email=no')
        meta(content='notranslate', name='google')

        // Заголовок страницы
        title Document

        // Для SEO
        meta(name='keywords', content='')
        meta(name='description', content='')

        //
            Favicon - иконка для сайта
            https://realfavicongenerator.net/
        //
            <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
            <link rel="manifest" href="site.webmanifest">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">

        // Подключаем файл со стилями
        link(href='css/style.css', rel='stylesheet', type='text/css')

    // Начало видимой части страницы
    body

        h1#head1.heading1.heading2 Заголовок
        h1.heading2
            span Заголовок
        ul
            li 123
            li 132
            li 43

        h1.heading3 Заголовок

        p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam voluptate culpa soluta debitis! Quo tenetur provident dolores eos aut laudantium nihil voluptas inventore totam labore. Culpa expedita reprehenderit sint.

index.html
Новая строчка

<!DOCTYPE html>
<html class="no-js page" lang="en">
<!-- Служебная информация для страницы. На сайте не видна -->
<head>
    <!-- Кодировка страницы -->
    <meta charset="UTF-8">

    <!-- Включаем возможность адаптации для мобильных устройств -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Мета теги для мобильных устройств -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">

    <!-- Заголовок страницы -->
    <title>Document</title>

    <!-- Для SEO -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Подключаем файл со стилями -->
    <link rel="stylesheet" href="css/style.css">

</head>
<!-- Начало видимой части страницы -->
<body>

    <h1 id="head1" class="heading1 heading2">Заголовок</h1>

    <h1 class="heading2">
      <span>Заголовок</span></h1>

      <ul>
        <li>123</li>
        <li>132</li>
        <li>43</li>
      </ul>

    <h1 class="heading3">Заголовок</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam voluptate culpa soluta debitis! Quo tenetur provident dolores eos aut laudantium nihil voluptas inventore totam labore. Culpa expedita reprehenderit sint.</p>



    <!-- Подключаем js скрипты -->
    <!-- <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script> -->

</body>
</html>
