index.html
<!DOCTYPE html>
<html class="no-js page" lang="en">
<!-- Служебная информация для страницы. На сайте не видна -->

<head>
  <!-- Кодировка страницы -->
  <meta charset="UTF-8" />

  <!-- Включаем возможность адаптации для мобильных устройств -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Мета теги для мобильных устройств -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta content="notranslate" name="google" />

  <!-- Заголовок страницы -->
  <title>Document</title>

  <!-- Для SEO -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />

  <!-- Подключаем файл со стилями -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<!-- Начало видимой части страницы -->

<body>
  <noscript>У вас отключен JavaScript.</noscript>

  <!-- page__inner - обертка контента сайта -->
  <div class="page__inner">
    <div class="page__content">
      <!-- start Шапка сайта -->
      <header class="page-header">
        <div class="container">
          <div class="row">
            <div class="logo">
              <img src="" alt="логотип сайта" />
            </div>
            <nav class="page-nav">
              <ul>
                <li>
                  <a href="">OVERVIEW</a>
                </li>
                <li>
                  <a href="">FEATURES</a>
                </li>
                <li>
                  <a href="">TECHNOLOGY</a>
                </li>
                <li>
                  CONTACT
                </li>
                <li>
                  Sign up
                </li>
              </ul>
            </nav>

            <div class="auth">
              <a href="">Login</a>
            </div>
          </div>
        </div>
      </header>
      <!-- end Шапка сайта -->

      <!-- start Первый блок -->
      <section class="section-header">
        <div class="container">
          <div>
            <h1>CloudBudget</h1>
            <p>
              Cloud budget management for everyone. Only €69.95 a Month After
              a 7 Day Trial of<br />
              Up to €4.99
            </p>
            <p><a class="btn btn--white" href="#">Sign Up</a></p>
          </div>
        </div>
      </section>
      <!-- end Первый блок -->

      <!-- start блок с видео -->
      <section class="section section-video">
        <div class="container">
          <div class="row">
            <div class="col col-6">
              <h3>Easy to Use Cloud Budget Management Software</h3>
              <p>
                Our software is made so you can access and manage your budget
                and expenses online at any time from any device. It provides
                detailed income and expense reports with graphs so you can
                easilly see your spending patterns and budget at a glance.
                Read below to find out more.
              </p>
              <p><a href="#">Learn More</a></p>
            </div>
            <div class="col col-6">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/4avdigfU1oI" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- end блок с видео -->

      <!-- start блок Features -->
      <section class="section section-features section_colored">
        <div class="container">

          <h2 class="h2 text-center">Features</h2>

          <div class="row">
            <div class="col col-4">
              <div class="card">
                <div class="card__img">
                  <img class="img-responsive" src="img/card.png" alt="Supports All Currencies and Cards">
                </div>
                <div class="card__inner text-center">
                  <h3 class="card__name">
                    Supports All Currencies and Cards
                  </h3>
                  <div class="card__info">
                    <p>We support all popular currencies and is fully customizable to add</p>
                  </div>
                  <div class="card__footer">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-4">
              <div class="card">
                <div class="card__img">
                  <img class="img-responsive" src="img/header-bg.png" alt="Supports All Currencies and Cards">
                </div>
                <div class="card__inner text-center">
                  <h3 class="card__name">
                    Supports All Currencies and Cards Supports All Currencies and Cards
                  </h3>
                  <div class="card__info">
                    <p>We support all popular currencies and is fully customizable to add</p>
                  </div>
                  <div class="card__footer">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col col-4">
              <div class="card">
                <div class="card__img">
                  <img class="img-responsive" src="img/card.png" alt="Supports All Currencies and Cards">
                </div>
                <div class="card__inner text-center">
                  <h3 class="card__name">
                    Supports All Currencies and Cards
                  </h3>
                  <div class="card__info">
                    <p>We support all popular currencies and is fully customizable to add</p>
                    <p>We support all popular currencies and is fully customizable to add</p>
                  </div>
                  <div class="card__footer">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end блок Features -->

    </div>

    <div class="page__footer-wrapper">
      <div class="container">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor deserunt autem, fugiat aliquid cumque
            repudiandae minus pariatur amet maiores molestiae eaque saepe hic est dignissimos sint consectetur
            voluptatum laudantium adipisci?
          </p>
        </div>
      </div>
    </div>
  </div>


</body>
</html>

blocks/section-features/index.pug
section.section.section-features.section_colored
  .container
    h2.h2.text-center Features
    .row
      .col.col-4
        .card
          .card__img
            img.img-responsive(loading="lazy" src="img/card.png" alt="Supports All Currencies and Cards")
          .card__inner.text-center
            h3.card__name
              | Supports All Currencies and Cards
            .card__info
              p We support all popular currencies and is fully customizable to add
            .card__footer
              a(href="index.html") Read More

      .col.col-4
        .card
          .card__img
            img.img-responsive(loading="lazy" src="img/header-bg.png" alt="Supports All Currencies and Cards")
          .card__inner.text-center
            h3.card__name
              | Supports All Currencies and Cards Supports All Currencies and Cards
            .card__info
              p We support all popular currencies and is fully customizable to add
            .card__footer
              a(href="#") Read More

      .col.col-4
        .card
          .card__img
            img.img-responsive(loading="lazy" src="img/card.png" alt="Supports All Currencies and Cards")
          .card__inner.text-center
            h3.card__name
              | Supports All Currencies and Cards
            .card__info
              p We support all popular currencies and is fully customizable to add
              p We support all popular currencies and is fully customizable to add
            .card__footer
              a(href="#") Read More
